# Spring_SSOAuth

./: README.md  d  d.pub  ssh-gcloud  ssh-gcloud.pub  ssh-key  ssh-key.pub
DBManage/: pom.xml
DBManage/src/main/java/com/sso/mongo/DBManage/: DbManageApplication.java
DBManage/src/test/java/com/sso/mongo/DBManage/: DbManageApplicationTests.java
Testing/: pom.xml
Testing/src/main/java/sop/test/Testing/: TestingApplication.java
Testing/src/main/java/sop/test/Testing/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
Testing/src/main/java/sop/test/Testing/controller/: TestController.java
Testing/src/main/resources/: application.yml
Testing/src/main/resources/templates/: index.html
Testing/src/main/resources/templates/spi/: generic-error.vm  select-provider.vm
Testing/src/test/java/sop/test/Testing/: TestingApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/hellokoding/sso/auth/: JwtUtil.java  LoginController.java  WebApplication.java
auth-service/src/main/java/com/sop/sso/auth/: CookieUtil.java  JwtUtil.java  LoginController.java  WebApplication.java
auth-service/src/main/resources/: application.yml
idp/: idp.iml~9723498ac7f7e8f4e9b147d77a837197175ee7e4  pom.xml
idp/classes/artifacts/idp_test/: idp_test.war
idp/classes/artifacts/idp_war_exploded/WEB-INF/classes/: application.properties  application.yml
idp/classes/artifacts/idp_war_exploded/WEB-INF/classes/templates/spi/: generic-error.vm
idp/src/main/java/com/saml/idp/: IdpApplication.java
idp/src/main/java/com/saml/idp/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
idp/src/main/java/com/saml/idp/controllers/: IdpController.java
idp/src/main/java/com/saml/idp/model/: Role 2.java  Role.java  User.java
idp/src/main/java/com/saml/idp/repositories/: RoleRepositories.java  UserRepositories.java
idp/src/main/java/com/saml/idp/repository/: RoleRepository.java  UserRepository.java
idp/src/main/java/com/saml/idp/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
idp/src/main/java/com/saml/idp/validator/: UserValidator.java
idp/src/main/java/com/saml/idp/web/: IdentityProviderController.java  idpController.java
idp/src/main/java/org/springframework/security/saml/provider/identity/config/: SamlIdentityProviderServerBeanConfiguration.java
idp/src/main/java/org/springframework/security/saml/saml2/encrypt/: DataEncryptionMethod.java
idp/src/main/java/org/springframework/security/saml/saml2/metadata/: BindingType.java
idp/src/main/java/org/springframework/security/saml/spi/opensaml/: OpenSamlImplementation.java
idp/src/main/java/org/springframework/security/saml/util/: StringUtils.java
idp/src/main/resources/: application.properties  application.yml
idp/src/main/resources/templates/spi/: select-provider.vm
idp/src/main/webapp/: login.jsp
idp/src/test/java/com/saml/idp/: IdpApplicationTests.java
resources-service/: pom.xml
resources-service/src/main/java/com/hellokoding/sso/db/: MainController.java  User.java  UserRepository.java
resources-service/src/main/resources/: application.properties  application.yml
sp/: pom.xml
sp/src/main/java/com/saml/sp/: SpApplication.java
sp/src/main/resources/: application.yml
sp/src/main/resources/templates/: data.html  logged-in.html  test.html
sp/src/main/resources/templates/spi/: generic-error.vm  select-provider.vm
sp/src/test/java/com/saml/sp/: SpApplicationTests.java
spring-security-saml/samples/boot/simple-identity-provider/src/main/resources/: application.yml
spring-security-saml/samples/boot/simple-service-provider/src/main/resources/: application.yml
(+79 files in other folders)
