#services.auth=http://192.168.1.22:8080/login
services.auth=http://AUTH-SSO-SERVICE/login

spring.data.mongodb.uri=mongodb+srv://khingbmc:FGErok75@usercluster-hiehj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=UserInfo